[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.adags:hospital >-------------------------
[INFO] Building hospital 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.2:run (default-cli) > test-compile @ hospital >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hospital ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 96 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ hospital ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ hospital ---
[INFO] skip non existing resourceDirectory C:\Users\Derick Mhidze\ADAGS-HOSPITAL\hospital\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ hospital ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.2:run (default-cli) < test-compile @ hospital <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.2:run (default-cli) @ hospital ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.2)

2026-03-05T18:51:17.593+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] com.adags.hospital.HospitalApplication   : Starting HospitalApplication using Java 21.0.8 with PID 22128 (C:\Users\Derick Mhidze\ADAGS-HOSPITAL\hospital\target\classes started by Derick Mhidze in C:\Users\Derick Mhidze\ADAGS-HOSPITAL\hospital)
2026-03-05T18:51:17.601+03:00 DEBUG 22128 --- [ADAGS-Hospital-Management-System] [           main] com.adags.hospital.HospitalApplication   : Running with Spring Boot v4.0.2, Spring v7.0.3
2026-03-05T18:51:17.603+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] com.adags.hospital.HospitalApplication   : The following 1 profile is active: "dev"
2026-03-05T18:51:20.665+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-05T18:51:21.093+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 410 ms. Found 35 JPA repository interfaces.
2026-03-05T18:51:22.643+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-03-05T18:51:22.668+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] o.a.coyote.http11.Http11Nio2Protocol     : Initializing ProtocolHandler ["http-nio2-8080"]
2026-03-05T18:51:22.674+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-05T18:51:22.675+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-03-05T18:51:22.816+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 5089 ms
2026-03-05T18:51:23.280+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-05T18:51:23.424+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.1.Final
2026-03-05T18:51:24.516+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-05T18:51:24.589+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] com.zaxxer.hikari.HikariDataSource       : HospitalHikariPool-Dev - Starting...
2026-03-05T18:51:24.977+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] com.zaxxer.hikari.pool.HikariPool        : HospitalHikariPool-Dev - Added connection org.postgresql.jdbc.PgConnection@4b5cdd07
2026-03-05T18:51:24.981+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] com.zaxxer.hikari.HikariDataSource       : HospitalHikariPool-Dev - Start completed.
2026-03-05T18:51:25.062+03:00  WARN 22128 --- [ADAGS-Hospital-Management-System] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-05T18:51:25.124+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/adags_hospital]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 17.6
	Default catalog/schema: adags_hospital/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-05T18:51:29.216+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-05T18:51:29.224+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] org.hibernate.orm.jdbc.batch             : HHH100501: Automatic JDBC statement batching enabled (maximum batch size 30)
2026-03-05T18:51:29.503+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-05T18:51:29.647+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-05T18:51:30.873+03:00 DEBUG 22128 --- [ADAGS-Hospital-Management-System] [           main] c.a.h.security.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2026-03-05T18:51:34.175+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-03-05T18:51:34.177+03:00  WARN 22128 --- [ADAGS-Hospital-Management-System] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-03-05T18:51:37.223+03:00 DEBUG 22128 --- [ADAGS-Hospital-Management-System] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Or [PathPattern [/], PathPattern [/login], PathPattern [/logout], PathPattern [/admin/**], PathPattern [/receptionist/**], PathPattern [/nurse/**], PathPattern [/ward-nurse/**], PathPattern [/doctor/**], PathPattern [/labtech/**], PathPattern [/pharmacist/**], PathPattern [/css/**], PathPattern [/js/**], PathPattern [/images/**]] with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextPersistenceFilter, HeaderWriterFilter, LogoutFilter, UsernamePasswordAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, SessionManagementFilter, ExceptionTranslationFilter, AuthorizationFilter
2026-03-05T18:51:37.349+03:00 DEBUG 22128 --- [ADAGS-Hospital-Management-System] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, LogoutFilter, JwtAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, SessionManagementFilter, ExceptionTranslationFilter, AuthorizationFilter
2026-03-05T18:51:38.843+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoints beneath base path '/actuator'
2026-03-05T18:51:38.991+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] o.a.coyote.http11.Http11Nio2Protocol     : Starting ProtocolHandler ["http-nio2-8080"]
2026-03-05T18:51:39.023+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-03-05T18:51:39.041+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] com.adags.hospital.HospitalApplication   : Started HospitalApplication in 22.636 seconds (process running for 23.489)
2026-03-05T18:51:39.426+03:00 DEBUG 22128 --- [ADAGS-Hospital-Management-System] [           main] org.hibernate.SQL                        : 
    /* SELECT
        a.id id 
    FROM
        AppUser a 
    WHERE
        a.username = :username */ select
            au1_0.id 
        from
            app_users au1_0 
        where
            au1_0.username=? 
        fetch
            first ? rows only
Hibernate: 
    /* SELECT
        a.id id 
    FROM
        AppUser a 
    WHERE
        a.username = :username */ select
            au1_0.id 
        from
            app_users au1_0 
        where
            au1_0.username=? 
        fetch
            first ? rows only
2026-03-05T18:51:39.464+03:00  INFO 22128 --- [ADAGS-Hospital-Management-System] [           main] com.adags.hospital.config.DataSeeder     : DataSeeder: admin user 'admin' already exists ΓÇö skipping.
